name=TrafficLightsShield
version=1.0.0
author=Rocket Launcher
maintainer=Rocket Launcher <info@rocketlauncher.com>
sentence=Rocket Launcher library for the Arduino Shiled Traffic Lights
paragraph=This library contents all the methods, functions, definitions and examples to program Traffic Lights shield
category=Other
url=https://github.com/RocketLauncherCDMX/ShieldTrafficLights
architectures=avr
includes=TrafficLights.h